PORT=3001
MONGO_URL: "mongodb://0.0.0.0/E-commerce"
FIREBASE_APIKEY:"AIzaSyCKpqhKaVpCSHO4MkpODbgnkmDkTFjBgKg"
MONGO_URI: "mongodb+srv://anirudhvinod00:Anirudh2000@magesticgarments.lhts5rx.mongodb.net/?retryWrites=true&w=majority"

#   uri: "mongodb://0.0.0.0/E-commerce"
